/* eslint-disable @typescript-eslint/no-require-imports */
const path: typeof import("path") = require("path");
const fs: typeof import("fs") = require("fs");

const scriptDir = __dirname;
const dir = path.join(scriptDir, "..", "src", "entities");

const files = fs.readdirSync(dir, { withFileTypes: true });

const exportStatements = files
  .filter((f) => f.isFile() && f.name.endsWith(".ts") && !f.name.endsWith(".d.ts"))
  .map((f) => {
    const name = path.parse(f.name).name;
    return `export * from "./entities/${name}";`;
  })
  .join("\n");

const outputPath = path.join(scriptDir, "..", "src", "index.ts");
const fileContent = [
  `/** This file is auto-generated by ${path.basename(__filename)}. Do not edit directly. */`,
  exportStatements,
].join("\n");
fs.writeFileSync(outputPath, fileContent);
console.info(`Exported entities to ${outputPath}`);
